state {
  crime_scene {
    disturbance_detected:bool = false
    visibility_score:number = 0
    camera_online:bool = false
    camera_timestamp_ok:bool = false
    last_search_area:str = ""
  }
  evidence {
    fingerprint_match:number = 0
    blood_trace:bool = false
    weapon_found:bool = false
    selected_tag:str = ""
  }
  witness {
    contradiction_detected:bool = false
    alibi_strength:number = 0
    statement:str = ""
  }
  leads {
    primary_suspect_name:str = ""
    confidence_score:number = 0
  }
  investigation {
    phase:str = ""
    last_note:str = ""
    scene_hotspot_found:bool = false
    critical_evidence_found:bool = false
    evidence_log:str = ""
    timeline_priority:bool = false
    interview_note:str = ""
    ready_to_identify_suspect:bool = false
    suspect_summary:str = ""
    case_file_ready:bool = false
    search_note:str = ""
    report_line:str = ""
    closed:bool = false
  }
}

scene "detective_evidence_hunt" {
  entry_actions     = ["arrive_crime_scene"]
  next_policy       = "first-match"

  view "overview" {
    flow = <<-EOT
      arrive_crime_scene
        |=> scan_scene
      scan_scene
        |=> collect_physical_evidence
        |=> interview_witness
      collect_physical_evidence
        |=> interview_witness
      interview_witness
        |=> analyze_timeline
      analyze_timeline
        |=> identify_suspect
        |=> search_for_more_evidence
      identify_suspect
        |=> submit_case_file
      search_for_more_evidence
        |=> submit_case_file
    EOT
    enforce = "at_least"
  }

  action "arrive_crime_scene" {
    """
    Logic overview:
    - Initialize the investigation at the crime scene.
    - Set phase metadata and opening detective note.
    - Transition to scene scanning.
    """

    compute {
      prog "arrive_crime_scene_graph" {
        <~detective_note:str = "Scene secured. Start collecting clues."
        |^| <~phase:str = "arrive_crime_scene"
      }
    }

    merge {
      phase         { to_state = investigation.phase     }
      detective_note { to_state = investigation.last_note }
    }

    next {
      compute {
        prog "to_scan_scene" {
          |?| always:bool = true
        }
      }
      action = scan_scene
    }
  }

  action "scan_scene" {
    """
    Logic overview:
    - Read scene disturbance, visibility score, and camera status.
    - Determine whether the scene is ready for direct evidence collection.
    - Branch to collect evidence or proceed to witness interview.
    """

    compute {
      prog "scan_scene_graph" {
        ~>disturbance_detected:bool
        ~>visibility_score:number
        ~>camera_online:bool

        clue_candidate:bool = disturbance_detected & camera_online
        search_ready:bool = visibility_score >= 3
        <~phase:str = "scan_scene"
        |^| <~scene_hotspot_found:bool = clue_candidate & search_ready
      }
    }

    prepare {
      disturbance_detected { from_state = crime_scene.disturbance_detected }
      visibility_score     { from_state = crime_scene.visibility_score     }
      camera_online        { from_state = crime_scene.camera_online        }
    }

    merge {
      scene_hotspot_found { to_state = investigation.scene_hotspot_found }
      phase               { to_state = investigation.phase               }
    }

    next {
      compute {
        prog "to_collect_physical_evidence" {
          ~>scene_hotspot_found:bool
          |?| go_collect:bool = scene_hotspot_found
        }
      }
      prepare {
        scene_hotspot_found { from_action = scene_hotspot_found }
      }
      action = collect_physical_evidence
    }

    next {
      compute {
        prog "to_interview_witness_from_scan" {
          |?| always:bool = true
        }
      }
      action = interview_witness
    }
  }

  action "collect_physical_evidence" {
    """
    Logic overview:
    - Read collected trace quality and selected evidence tag.
    - Determine whether critical evidence has been found.
    - Persist evidence log for downstream timeline analysis.
    """

    compute {
      prog "collect_physical_evidence_graph" {
        ~>fingerprint_match:number
        ~>blood_trace:bool
        ~>weapon_found:bool
        ~>evidence_tag:str

        fp_strong:bool = fingerprint_match >= 6
        trace_and_weapon:bool = blood_trace & weapon_found
        prefix:str = "Collected evidence: "
        <~evidence_log:str = prefix + evidence_tag
        <~phase:str = "collect_physical_evidence"
        |^| <~critical_evidence_found:bool = fp_strong & trace_and_weapon
      }
    }

    prepare {
      fingerprint_match { from_state = evidence.fingerprint_match }
      blood_trace       { from_state = evidence.blood_trace       }
      weapon_found      { from_state = evidence.weapon_found      }
      evidence_tag      { from_state = evidence.selected_tag      }
    }

    merge {
      critical_evidence_found { to_state = investigation.critical_evidence_found }
      evidence_log            { to_state = investigation.evidence_log            }
      phase                   { to_state = investigation.phase                   }
    }

    next {
      compute {
        prog "to_interview_witness_from_collect" {
          |?| always:bool = true
        }
      }
      action = interview_witness
    }
  }

  action "interview_witness" {
    """
    Logic overview:
    - Read witness statement and contradiction/alibi signals.
    - Mark timeline priority for deeper reconstruction.
    - Persist interview note and phase metadata.
    """

    compute {
      prog "interview_witness_graph" {
        ~>contradiction_detected:bool
        ~>alibi_strength:number
        ~>witness_statement:str

        alibi_weak:bool = alibi_strength <= 3
        prefix:str = "Witness says: "
        <~interview_note:str = prefix + witness_statement
        <~phase:str = "interview_witness"
        |^| <~timeline_priority:bool = contradiction_detected & alibi_weak
      }
    }

    prepare {
      contradiction_detected { from_state = witness.contradiction_detected }
      alibi_strength         { from_state = witness.alibi_strength         }
      witness_statement      { from_state = witness.statement              }
    }

    merge {
      timeline_priority { to_state = investigation.timeline_priority }
      interview_note    { to_state = investigation.interview_note    }
      phase             { to_state = investigation.phase             }
    }

    next {
      compute {
        prog "to_analyze_timeline" {
          |?| always:bool = true
        }
      }
      action = analyze_timeline
    }
  }

  action "analyze_timeline" {
    """
    Logic overview:
    - Read evidence and timeline readiness signals.
    - Decide whether there is enough support to identify a suspect.
    - Branch to suspect identification or extended evidence search.
    """

    compute {
      prog "analyze_timeline_graph" {
        ~>critical_evidence_found:bool
        ~>timeline_priority:bool
        ~>camera_timestamp_ok:bool

        evidence_and_time:bool = critical_evidence_found & camera_timestamp_ok
        <~phase:str = "analyze_timeline"
        |^| <~ready_to_identify_suspect:bool = evidence_and_time & timeline_priority
      }
    }

    prepare {
      critical_evidence_found { from_state = investigation.critical_evidence_found }
      timeline_priority       { from_state = investigation.timeline_priority       }
      camera_timestamp_ok     { from_state = crime_scene.camera_timestamp_ok       }
    }

    merge {
      ready_to_identify_suspect { to_state = investigation.ready_to_identify_suspect }
      phase                     { to_state = investigation.phase                     }
    }

    next {
      compute {
        prog "to_identify_suspect" {
          ~>ready_to_identify_suspect:bool
          |?| go_identify:bool = ready_to_identify_suspect
        }
      }
      prepare {
        ready_to_identify_suspect { from_action = ready_to_identify_suspect }
      }
      action = identify_suspect
    }

    next {
      compute {
        prog "to_search_for_more_evidence" {
          |?| always:bool = true
        }
      }
      action = search_for_more_evidence
    }
  }

  action "identify_suspect" {
    """
    Logic overview:
    - Read lead suspect identity and confidence score.
    - Generate suspect summary and case-file readiness.
    - Proceed to final submission.
    """

    compute {
      prog "identify_suspect_graph" {
        ~>suspect_name:str
        ~>confidence_score:number

        high_confidence:bool = confidence_score >= 8
        prefix:str = "Primary suspect: "
        <~suspect_summary:str = prefix + suspect_name
        <~phase:str = "identify_suspect"
        |^| <~case_file_ready:bool = high_confidence
      }
    }

    prepare {
      suspect_name     { from_state = leads.primary_suspect_name }
      confidence_score { from_state = leads.confidence_score     }
    }

    merge {
      suspect_summary  { to_state = investigation.suspect_summary  }
      case_file_ready  { to_state = investigation.case_file_ready  }
      phase            { to_state = investigation.phase            }
    }

    next {
      compute {
        prog "to_submit_case_file_from_identify" {
          |?| always:bool = true
        }
      }
      action = submit_case_file
    }
  }

  action "search_for_more_evidence" {
    """
    Logic overview:
    - Record extended search area note when evidence is insufficient.
    - Mark case file as not ready yet.
    - Continue to final submission as pending investigation.
    """

    compute {
      prog "search_for_more_evidence_graph" {
        ~>last_search_area:str

        prefix:str = "Extended search area: "
        <~search_note:str = prefix + last_search_area
        <~case_file_ready:bool = false
        |^| <~phase:str = "search_for_more_evidence"
      }
    }

    prepare {
      last_search_area { from_state = crime_scene.last_search_area }
    }

    merge {
      search_note     { to_state = investigation.search_note     }
      case_file_ready { to_state = investigation.case_file_ready }
      phase           { to_state = investigation.phase           }
    }

    next {
      compute {
        prog "to_submit_case_file_from_search" {
          |?| always:bool = true
        }
      }
      action = submit_case_file
    }
  }

  action "submit_case_file" {
    """
    Logic overview:
    - Read case-file readiness and suspect summary.
    - Emit a final investigation report line.
    - Persist final phase and closure flag.
    """

    compute {
      prog "submit_case_file_graph" {
        ~>case_file_ready:bool
        ~>suspect_summary:str

        prefix:str = "Filed report: "
        <~report_line:str = prefix + suspect_summary
        <~phase:str = "submit_case_file"
        |^| <~investigation_closed:bool = case_file_ready
      }
    }

    prepare {
      case_file_ready  { from_state = investigation.case_file_ready  }
      suspect_summary  { from_state = investigation.suspect_summary  }
    }

    merge {
      report_line           { to_state = investigation.report_line }
      investigation_closed  { to_state = investigation.closed      }
      phase                 { to_state = investigation.phase       }
    }
  }
}
