scene "loan_flow" {
  entry_actions     = ["score"]
  next_policy       = "first-match"

  view "overview" {
    flow = <<-EOT
      score
        |=> approve
        |=> reject
    EOT
    enforce = "at_least"
  }

  action "score" {
    """
    Logic overview:
    - Read income and debt from STATE into compute inputs.
    - Evaluate threshold checks and derive `decision`.
    - Persist approval flag and input snapshot to STATE.
    - Route to `approve` when decision path is true; otherwise fall through to `reject`.
    """

    compute {
      root     = decision
      prog "score_graph" {
        <~>income:int = _
        ~>debt:int = _
        min_income:int = 50000
        max_debt:int = 20000

        income_ok:bool = income >= min_income
        debt_ok:bool = debt <= max_debt
        <~decision:bool = income_ok & debt_ok
      }
    }

    prepare {
      income { from_state = applicant.income }
      debt   { from_state = applicant.debt   }
    }

    merge {
      income   { to_state = decision.input_income }
      decision { to_state = decision.approved     }
    }

    next {
      compute {
        condition = go
        prog "to_approve" {
          ~>decision:bool = _
          ~>income_ok:bool = _
          go:bool = decision & income_ok
        }
      }
      prepare {
        decision  { from_action = decision  }
        income_ok { from_action = income_ok }
      }
      action = approve
    }

    next {
      compute {
        condition = always
        prog "to_reject" {
          always:bool = true
        }
      }
      action = reject
    }
  }

  action "approve" {
    """
    Logic overview:
    - Build a deterministic approval code from a fixed prefix/suffix pair.
    - Mark decision status as approved and store the generated code.
    """

    compute {
      root     = approval_code
      prog "approve_graph" {
        prefix:str = "APR-"
        suffix:str = "0001"
        <~approval_code:str = prefix + suffix
        <~status:str = "approved"
      }
    }

    merge {
      status        { to_state = decision.status }
      approval_code { to_state = decision.code   }
    }
  }

  action "reject" {
    """
    Logic overview:
    - Produce a deterministic rejection reason.
    - Mark decision status as rejected and persist the rejection reason.
    """

    compute {
      root     = reason
      prog "reject_graph" {
        <~reason:str = "risk_threshold_not_met"
        <~status:str = "rejected"
      }
    }

    merge {
      status { to_state = decision.status }
      reason { to_state = decision.reason }
    }
  }
}
